# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc calculator.sv add.sv sub.sv mul.sv arbiter.sv arbiter_engine.sv --trace --x-assign 0"
S   4105922  2892390  1445195987 "/home/urock/temp_tasha/release/verilator-3.868/verilator_bin"
S       695  2892408  1445196031 "add.sv"
S      1498  2892410  1445196031 "arbiter.sv"
S      1087  2892409  1445196031 "arbiter_engine.sv"
S      2019  2890728  1445196031 "calculator.sv"
S      2956  2892411  1445196536 "mul.sv"
T     31208  2892531  1445196539 "obj_dir/Vcalculator.cpp"
T      6351  2892530  1445196539 "obj_dir/Vcalculator.h"
T      1782  2892533  1445196539 "obj_dir/Vcalculator.mk"
T       599  2892527  1445196539 "obj_dir/Vcalculator__Syms.cpp"
T       991  2892526  1445196539 "obj_dir/Vcalculator__Syms.h"
T      6763  2892529  1445196539 "obj_dir/Vcalculator__Trace.cpp"
T     13675  2892528  1445196539 "obj_dir/Vcalculator__Trace__Slow.cpp"
T       445  2892534  1445196539 "obj_dir/Vcalculator__ver.d"
T         0        0  1445196539 "obj_dir/Vcalculator__verFiles.dat"
T      1169  2892532  1445196539 "obj_dir/Vcalculator_classes.mk"
S       702  2892412  1445196031 "sub.sv"
